# java-kafka_consumer

./: pom.xml
src/main/java/com/calvin/service/: ConsumerExecutor.java
src/main/java/com/calvin/service/aop/: AbstractAspect.java  ServiceAspect.java
src/main/java/com/calvin/service/consumers/consumer/: AbstractConsumer.java  AbstractHandler.java
src/main/java/com/calvin/service/consumers/consumer/Log/: LogConsumer.java
src/main/java/com/calvin/service/consumers/consumer/Log/Handler/: LogHandler.java
src/main/java/com/calvin/service/consumers/groups/: ConsumerGroup.java
src/main/java/com/calvin/service/consumers/groups/Log/: LogConsumerGroup.java
src/main/java/com/calvin/service/main/: Main.java
src/main/java/com/calvin/service/thrift/: BaseThriftClient.java
src/main/java/com/calvin/service/thrift/protocal/exception/: TLpException.java
src/main/java/com/calvin/service/util/: JedisUtils.java  TimeUtil.java
src/main/resources/: application-context.xml  application-test.xml  datasource.xml  log4j.properties  logback.xml
src/main/resources/consumer/: consumer-bean.xml  consumer-executor.xml  consumer-group.xml
src/main/resources/properties/: constant.properties  db.properties  kafka.properties
src/test/java/com/paramida/unit/: BaseTest.java
